.app {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.textOverflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.todo {
  padding: 16px;
  max-width: 540px;
  width: 100%;
  &__list {
    margin-top: 32px;
    &-item {
      list-style-type: none;
      padding: 8px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      box-shadow: 2px 2px 1px #b1b1b1;
      padding: 16px;
      margin-bottom: 16px;
      &__info {
        display: flex;
        align-items: center;
        margin-top: 8px;
      }
      &__body {
        display: flex;
        svg {
          align-self: center;
          path {
            stroke: #b82e04;
            stroke-width: 3;
          }
        }
      }
      &__controls {
        display: flex;
        align-items: center;
      }
      &__text {
        margin-left: 8px;
        max-width: 400px;
        padding: 0 8px;
        background: transparent;
      }
      &__descr {
        max-width: 370px;
        font-size: 14px;
        color: #303030;
        &.edit {
          color: #000;
          border: none;
          outline: none;
          background: transparent;
          resize: none;
          white-space: wrap;
          width: 100%;
          font-family: inherit;
        }
      }
      &__title {
        border: none;
        outline: none;
        padding: 4px 0;
        font-size: 18px;
        &.expired {
          text-decoration: line-through;
          color: #b82e04;
        }
        &.complete {
          text-decoration: line-through;
          color: #18b603;
        }
      }
      &__check {
        width: 24px;
        background: #000;
        cursor: pointer;
      }
      &__editbtn {
        svg {
          path {
            fill: #cfad03;
          }
        }
        &:hover {
          svg {
            path {
              fill: #e4c112;
            }
          }
        }
      }
      &__checkbtn {
        svg {
          path {
            stroke: #1bcf03;
          }
        }
        &:hover {
          svg {
            path {
              stroke: #18b603;
            }
          }
        }
      }
      &__delbtn {
        svg {
          path {
            stroke: #e23703;
          }
        }
        &:hover {
          svg {
            path {
              stroke: #b82e04;
            }
          }
        }
      }
      &__date {
        font-size: 12px;
        margin-right: 8px;
        color: #8d8d8d;
        span {
          margin-right: 8px;
        }
      }
      &__file {
        display: flex;
        align-items: center;
        color: #8d8d8d;
        svg {
          width: 18px;
          path {
            stroke: #8d8d8d;
          }
        }
      }
    }
  }
  &__form {
    margin: 8px 0;
    font-size: 16px;
  }
  &__title {
    margin-bottom: 16px;
  }
  &__input {
    padding: 8px;
    outline: none;
    border: none;
    border-bottom: 2px solid #303030;
    width: 100%;
    font-size: 16px;
    font-family: inherit;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    &:focus {
      border-bottom: 2px solid #0075ff;
    }
  }
  &__texarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
  }
  &__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    &-date {
      display: flex;
      align-items: center;
      input {
        font-family: inherit;
        padding: 4px;
        border: none;
        border-bottom: 1px solid #b1b1b1;
        outline: none;
      }
    }
    &-upload {
      display: flex;
      align-items: center;
    }
  }
  &__button {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    margin: 0 4px;
    transition: all 0.5s linear;
  }
  &__createBtn {
    background-color: #0075ff;
    padding: 4px 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    margin-left: auto;
    color: #f0f0f0;
    svg {
      margin-left: 8px;
      path {
        stroke: #f0f0f0;
      }
    }
    &:disabled {
      background-color: #d3d3d3;
    }
  }
  &__checkbox {
    margin: 0 4px;
  }
  &--expired {
    color: #b82e04;
  }
}
